# Travble

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/travbao/news/travbao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/travbao/news/travbao/activitys/: SearchActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travbao/news/travbao/activitys/: ChannelActivity.java  CityActivity.java  SearchActivity.java  SpalshActivity.java  TabActivity.java  WebActivity.java
app/src/main/java/com/travbao/news/travbao/adapter/: CityAdapter.java  DragAdapter.java  NewsAdapter.java  OtherAdapter.java  SortAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/com/travbao/news/travbao/base/: AppManager.java  BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IApplication.java  IFragment.java
app/src/main/java/com/travbao/news/travbao/bean/: CitySortModel.java  NewsBean.java  TitleBean.java
app/src/main/java/com/travbao/news/travbao/fragments/: FourthFragment.java  NewsFragment.java  SecondFragment.java  TabFragment.java  ThirdFragment.java
app/src/main/java/com/travbao/news/travbao/modle/: FirstFragmentModel.java  FirstFragmentModelImpl.java  FourthFragmentModel.java  FourthFragmentModelImpl.java  SecondFragmentModel.java  SecondFragmentModelImpl.java  ThirdFragmentModel.java  ThirdFragmentModelImpl.java
app/src/main/java/com/travbao/news/travbao/network/: ApiService.java  BaseObserver.java  BaseObserver1.java  LoggingInterceptor.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/travbao/news/travbao/presenter/: FourthFragmentPresenter.java  (+3 more)
app/src/main/res/drawable/: edittext_background.xml  shadow_ima.xml  spalsh_button.xml  subscribe_item_bg.xml  tab_discover_selector.xml  tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_text_color.xml  toast_yellow_bg.xml
app/src/main/res/drawable-hdpi/: progress_bar_states.xml
app/src/main/res/drawable-xxhdpi/: layer_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  activity_tab.xml  activity_web.xml  city_head_item.xml  city_item.xml  down_layout.xml  first_news_item.xml  first_video_item.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  gridview_item.xml  load_layout.xml  news_fragment.xml  news_search.xml  pub_title.xml  search_layout.xml  subscribe_activity.xml  subscribe_category_item.xml  tab_fragment.xml  tab_layout.xml  toast_center.xml  toast_center_horizontal.xml  video_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/travbao/news/travbao/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle  local.properties
jcvideoplayer-lib/gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
(+39 files in other folders)
