<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/first_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/color_text_black"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/first_news_iv"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:visibility="gone"
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:id="@+id/first_news_imag1"
            android:layout_width="0dp"
            android:layout_height="80dp"
             />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/first_news_imag2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
             />
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:id="@+id/first_news_imag3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="8dp" />
    </LinearLayout>

    <include layout="@layout/down_layout"></include>

</LinearLayout>
